// !$*UTF8*$!
{
	0321592F12AC83F100A73397 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1210}}";
			sepNavSelRange = "{212, 4}";
			sepNavVisRange = "{0, 414}";
		};
	};
	0321593012AC83F100A73397 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	0321593112AC83F100A73397 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1210}}";
			sepNavSelRange = "{469, 11}";
			sepNavVisRange = "{0, 595}";
		};
	};
	0321593412AC83F100A73397 /* del_interface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 6565}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{3915, 1044}";
		};
	};
	0321593712AC83F100A73397 /* triangle_impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 207402}}";
			sepNavSelRange = "{230563, 0}";
			sepNavVisRange = "{229786, 965}";
		};
	};
	0321593B12AC83F100A73397 /* del_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 7462}}";
			sepNavSelRange = "{9509, 0}";
			sepNavVisRange = "{9014, 1356}";
		};
	};
	0321593D12AC83F100A73397 /* ofxTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1807}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{2730, 754}";
		};
	};
	0321593E12AC83F100A73397 /* ofxTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1210}}";
			sepNavSelRange = "{635, 19}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	0321595E12AC84B100A73397 /* ofxRuiThread.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxRuiThread.h;
		path = /Volumes/WORK_IN_PROGRESS/EXPERIMENTAL/OPENFRAMEWORKS/openframeworks_git/apps/jvcApps/ofxKinect_dimensions/src/ofxRuiThread.h;
		sourceTree = "<absolute>";
	};
	0321596012AC851400A73397 /* MultiThreadedTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 1411}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	0321596112AC851400A73397 /* MultiThreadedTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 3887}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 2756}";
			sepNavWindowFrame = "{{2560, 0}, {1680, 1050}}";
		};
	};
	032159AE12AC9E4100A73397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321593012AC83F100A73397 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	03215A0B12ACA0B800A73397 /* ContourFinderThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2457}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{199, 2618}";
		};
	};
	03215A8712ACE5FB00A73397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03215A8812ACE5FB00A73397 /* ofMath.h */;
		name = "ofMath.h: 23";
		rLen = 61;
		rLoc = 625;
		rType = 0;
		vrLen = 2662;
		vrLoc = 0;
	};
	03215A8812ACE5FB00A73397 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Volumes/WORK_IN_PROGRESS/EXPERIMENTAL/OPENFRAMEWORKS/openframeworks_git/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	03215A8A12ACE5FB00A73397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03215A8B12ACE5FB00A73397 /* ofGraphics.h */;
		name = "ofGraphics.h: 102";
		rLen = 3;
		rLoc = 3667;
		rType = 0;
		vrLen = 3149;
		vrLoc = 1894;
	};
	03215A8B12ACE5FB00A73397 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Volumes/WORK_IN_PROGRESS/EXPERIMENTAL/OPENFRAMEWORKS/openframeworks_git/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	03215A8C12ACE5FB00A73397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03215A8D12ACE5FB00A73397 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 631";
		rLen = 41;
		rLoc = 16944;
		rType = 0;
		vrLen = 2446;
		vrLoc = 15765;
	};
	03215A8D12ACE5FB00A73397 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Volumes/WORK_IN_PROGRESS/EXPERIMENTAL/OPENFRAMEWORKS/openframeworks_git/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	0339CEF012ACF1E0009F1E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321593E12AC83F100A73397 /* ofxTriangle.h */;
		name = "ofxTriangle.h: 35";
		rLen = 19;
		rLoc = 635;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	0339CEF112ACF1E0009F1E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321593112AC83F100A73397 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 11;
		rLoc = 469;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0339CEF312ACF1E0009F1E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033CA55912AC2BA8009F90F8 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 38;
		rLoc = 474;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	0339CEF512ACF1E0009F1E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321593D12AC83F100A73397 /* ofxTriangle.cpp */;
		name = "ofxTriangle.cpp: 123";
		rLen = 78;
		rLoc = 3040;
		rType = 0;
		vrLen = 2284;
		vrLoc = 1200;
	};
	0339CF1312ADE815009F1E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321592F12AC83F100A73397 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 4;
		rLoc = 212;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	033CA53712AC2AE8009F90F8 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1851, 9672}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{4191, 1657}";
		};
	};
	033CA53A12AC2AE9009F90F8 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1851, 1219}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 293}";
		};
	};
	033CA55012AC2BA7009F90F8 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 23660}}";
			sepNavSelRange = "{22032, 57}";
			sepNavVisRange = "{20078, 3653}";
		};
	};
	033CA55912AC2BA8009F90F8 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1210}}";
			sepNavSelRange = "{474, 38}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	033CA55E12AC2BA8009F90F8 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1168}}";
			sepNavSelRange = "{407, 11}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	033CA5B412AC35AE009F90F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033CA55012AC2BA7009F90F8 /* cxcore.h */;
		name = "cxcore.h: 555";
		rLen = 57;
		rLoc = 22032;
		rType = 0;
		vrLen = 3653;
		vrLoc = 20078;
	};
	033CA66512AC3DB1009F90F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033CA66612AC3DB1009F90F8 /* limits */;
		name = "limits: 292";
		rLen = 63;
		rLoc = 11075;
		rType = 0;
		vrLen = 4003;
		vrLoc = 9353;
	};
	033CA66612AC3DB1009F90F8 /* limits */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = limits;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/limits";
		sourceTree = "<absolute>";
	};
	033CA66912AC3DB1009F90F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033CA53712AC2AE8009F90F8 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4191;
	};
	033CA66A12AC3DB1009F90F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033CA53A12AC2AE9009F90F8 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 11";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	038C17A512D7102500FD5C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CBFAEF12D705B500AF40F5 /* ofxKinectPlayer.cpp */;
		name = "ofxKinectPlayer.cpp: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 2397;
		vrLoc = 0;
	};
	038C17A612D7102500FD5C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321596012AC851400A73397 /* MultiThreadedTriangle.h */;
		name = "MultiThreadedTriangle.h: 32";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	03AF069112AB8D5000F4E39E /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03AF069C12AB8D7B00F4E39E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03AF069D12AB8D7B00F4E39E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03CBFAEA12D705B500AF40F5 /* ofxBase3DVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 1411}}";
			sepNavSelRange = "{278, 53}";
			sepNavVisRange = "{0, 415}";
		};
	};
	03CBFAEB12D705B500AF40F5 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 5798}}";
			sepNavSelRange = "{1740, 22}";
			sepNavVisRange = "{0, 2930}";
		};
	};
	03CBFAEC12D705B500AF40F5 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 1950}}";
			sepNavSelRange = "{3146, 33}";
			sepNavVisRange = "{898, 3036}";
		};
	};
	03CBFAED12D705B500AF40F5 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 2782}}";
			sepNavSelRange = "{4303, 20}";
			sepNavVisRange = "{2964, 3116}";
		};
	};
	03CBFAEE12D705B500AF40F5 /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 1411}}";
			sepNavSelRange = "{2408, 40}";
			sepNavVisRange = "{0, 2537}";
		};
	};
	03CBFAEF12D705B500AF40F5 /* ofxKinectPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 1742}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 2397}";
		};
	};
	03CBFB6512D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03215A0B12ACA0B800A73397 /* ContourFinderThread.h */;
		name = "ContourFinderThread.h: 89";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 2618;
		vrLoc = 199;
	};
	03CBFB6612D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CBFAEA12D705B500AF40F5 /* ofxBase3DVideo.h */;
		name = "ofxBase3DVideo.h: 15";
		rLen = 53;
		rLoc = 278;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	03CBFB6712D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CBFAEC12D705B500AF40F5 /* ofxKinect.h */;
		name = "ofxKinect.h: 116";
		rLen = 33;
		rLoc = 3146;
		rType = 0;
		vrLen = 3036;
		vrLoc = 898;
	};
	03CBFB6812D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CBFAEE12D705B500AF40F5 /* ofxKinectCalibration.h */;
		name = "ofxKinectCalibration.h: 88";
		rLen = 40;
		rLoc = 2408;
		rType = 0;
		vrLen = 2537;
		vrLoc = 0;
	};
	03CBFB6912D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321595E12AC84B100A73397 /* ofxRuiThread.h */;
		name = "ofxRuiThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	03CBFB6B12D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	03CBFB6C12D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CBFAEB12D705B500AF40F5 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 69";
		rLen = 22;
		rLoc = 1740;
		rType = 0;
		vrLen = 2930;
		vrLoc = 0;
	};
	03CBFB6F12D70D8800AF40F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CBFAED12D705B500AF40F5 /* ofxKinectCalibration.cpp */;
		name = "ofxKinectCalibration.cpp: 137";
		rLen = 20;
		rLoc = 4303;
		rType = 0;
		vrLen = 3116;
		vrLoc = 2964;
	};
	03D757FE12D718F60056A845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321596112AC851400A73397 /* MultiThreadedTriangle.cpp */;
		name = "MultiThreadedTriangle.cpp: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	03E37D6E12D7172A001DF246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0321596112AC851400A73397 /* MultiThreadedTriangle.cpp */;
		name = "MultiThreadedTriangle.cpp: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03AF069112AB8D5000F4E39E /* «PROJECTNAME» */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinect_triangle */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinect_triangle */,
		);
		codeSenseManager = 03AF069D12AB8D7B00F4E39E /* Code sense */;
		executables = (
			03AF069112AB8D5000F4E39E /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316086476;
			PBXWorkspaceStateSaveDate = 316086476;
		};
		perUserProjectItems = {
			032159AE12AC9E4100A73397 /* PBXTextBookmark */ = 032159AE12AC9E4100A73397 /* PBXTextBookmark */;
			03215A8712ACE5FB00A73397 /* PBXTextBookmark */ = 03215A8712ACE5FB00A73397 /* PBXTextBookmark */;
			03215A8A12ACE5FB00A73397 /* PBXTextBookmark */ = 03215A8A12ACE5FB00A73397 /* PBXTextBookmark */;
			03215A8C12ACE5FB00A73397 /* PBXTextBookmark */ = 03215A8C12ACE5FB00A73397 /* PBXTextBookmark */;
			0339CEF012ACF1E0009F1E2F /* PBXTextBookmark */ = 0339CEF012ACF1E0009F1E2F /* PBXTextBookmark */;
			0339CEF112ACF1E0009F1E2F /* PBXTextBookmark */ = 0339CEF112ACF1E0009F1E2F /* PBXTextBookmark */;
			0339CEF312ACF1E0009F1E2F /* PBXTextBookmark */ = 0339CEF312ACF1E0009F1E2F /* PBXTextBookmark */;
			0339CEF512ACF1E0009F1E2F /* PBXTextBookmark */ = 0339CEF512ACF1E0009F1E2F /* PBXTextBookmark */;
			0339CF1312ADE815009F1E2F /* PBXTextBookmark */ = 0339CF1312ADE815009F1E2F /* PBXTextBookmark */;
			033CA5B412AC35AE009F90F8 /* PBXTextBookmark */ = 033CA5B412AC35AE009F90F8 /* PBXTextBookmark */;
			033CA66512AC3DB1009F90F8 /* PBXTextBookmark */ = 033CA66512AC3DB1009F90F8 /* PBXTextBookmark */;
			033CA66912AC3DB1009F90F8 /* PBXTextBookmark */ = 033CA66912AC3DB1009F90F8 /* PBXTextBookmark */;
			033CA66A12AC3DB1009F90F8 /* PBXTextBookmark */ = 033CA66A12AC3DB1009F90F8 /* PBXTextBookmark */;
			038C17A512D7102500FD5C10 /* PBXTextBookmark */ = 038C17A512D7102500FD5C10 /* PBXTextBookmark */;
			038C17A612D7102500FD5C10 /* PBXTextBookmark */ = 038C17A612D7102500FD5C10 /* PBXTextBookmark */;
			03CBFB6512D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6512D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6612D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6612D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6712D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6712D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6812D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6812D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6912D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6912D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6B12D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6B12D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6C12D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6C12D70D8800AF40F5 /* PBXTextBookmark */;
			03CBFB6F12D70D8800AF40F5 /* PBXTextBookmark */ = 03CBFB6F12D70D8800AF40F5 /* PBXTextBookmark */;
			03D757FE12D718F60056A845 /* PBXTextBookmark */ = 03D757FE12D718F60056A845 /* PBXTextBookmark */;
			03E37D6E12D7172A001DF246 /* PBXTextBookmark */ = 03E37D6E12D7172A001DF246 /* PBXTextBookmark */;
		};
		sourceControlManager = 03AF069C12AB8D7B00F4E39E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinect_triangle */ = {
		activeExec = 0;
		executables = (
			03AF069112AB8D5000F4E39E /* «PROJECTNAME» */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 1411}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
}
